<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.knotworking.gpsinfo.location.ui.LocationViewModel" />

        <variable
            name="startTime"
            type="Long" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context=".location.ui.LocationFragment">

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@{@string/longitude_label(viewModel.location.longitude)}"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="@dimen/small_padding"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            style="@style/GpsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Longitude: 64.67585" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/latitude_label(viewModel.location.latitude)}"
            android:textSize="25sp"
            android:textStyle="bold"
            style="@style/GpsText"
            app:layout_constraintEnd_toEndOf="@id/longitude"
            app:layout_constraintStart_toStartOf="@id/longitude"
            app:layout_constraintTop_toBottomOf="@id/longitude"
            tools:text="Latitude: 64.67585" />

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/accuracy_label(viewModel.location.accuracy)}"
            android:textSize="16sp"
            style="@style/GpsText"
            app:layout_constraintEnd_toEndOf="@id/latitude"
            app:layout_constraintStart_toStartOf="@id/latitude"
            app:layout_constraintTop_toBottomOf="@id/latitude"
            tools:text="Accuracy: +/-50m" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/altitude_label(viewModel.location.altitude)}"
            android:textSize="16sp"
            style="@style/GpsText"
            app:layout_constraintEnd_toEndOf="@id/accuracy"
            app:layout_constraintStart_toStartOf="@id/accuracy"
            app:layout_constraintTop_toBottomOf="@id/accuracy"
            tools:text="Altitude: 100" />

        <TextView
            android:id="@+id/bearing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/bearing_label(viewModel.location.bearing)}"
            android:textSize="16sp"
            style="@style/GpsText"
            app:layout_constraintEnd_toEndOf="@id/altitude"
            app:layout_constraintStart_toStartOf="@id/altitude"
            app:layout_constraintTop_toBottomOf="@id/altitude"
            tools:text="Bearing: 0.75" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/speed_label(viewModel.location.speed)}"
            android:textSize="16sp"
            style="@style/GpsText"
            app:layout_constraintEnd_toEndOf="@id/bearing"
            app:layout_constraintStart_toStartOf="@id/bearing"
            app:layout_constraintTop_toBottomOf="@id/bearing"
            tools:text="Speed: 0.75" />

        <TextView
            android:id="@+id/elapsedTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/speed_label(viewModel.location.speed)}"
            android:textSize="16sp"
            android:paddingBottom="@dimen/small_padding"
            style="@style/GpsText"
            app:elapsedRealtime="@{viewModel.location.elapsedRealtimeNanos}"
            app:startTime="@{startTime}"
            app:layout_constraintEnd_toEndOf="@id/speed"
            app:layout_constraintStart_toStartOf="@id/speed"
            app:layout_constraintTop_toBottomOf="@id/speed"
            tools:text="Last update: 10s ago" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="@{() -> viewModel.resetClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elapsedTime"
            app:layout_constraintBottom_toTopOf="@id/satellites"/>

        <TextView
            android:id="@+id/satellites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@{@string/satellites_label(viewModel.satellites)}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/small_padding"
            android:textSize="16sp"
            android:textStyle="bold"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Satellites 5/20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
